# TestAutomationFramework

./: pom.xml  testing.xml
src/test/java/: SeleniumTest.java
src/test/java/base/: BaseTest.java
src/test/java/testcases/: FirstTest.java  FirstTestCase.java
src/test/java/utilities/: ReadPropertyFile.java
src/test/resources/configfiles/: config.properties
